# TestProject

./: .gitignore  pom.xml  readme
TestModuleMybatisPlus/: pom.xml
TestModuleMybatisPlus/src/main/java/com/demo/: DemoApplication.java
TestModuleMybatisPlus/src/main/java/com/demo/configuration/: MybatisPlusConfig.java
TestModuleMybatisPlus/src/main/java/com/demo/generator/: MpGenerator.java
TestModuleMybatisPlus/src/main/java/com/demo/mappers/: AdVersionMngMapper.java
TestModuleMybatisPlus/src/main/java/com/demo/model/: AdVersionMng.java
TestModuleMybatisPlus/src/main/resources/: application.properties
TestModuleMybatisPlus/src/main/resources/mappers/: AdVersionMngMapper.xml
TestModuleMybatisPlus/src/test/java/bootCases/: TestMybatisPlusApplicationTests.java
TestModuleMybatisPlus/src/test/java/testSrc/: SomeTest1.java
tmpFolder/code/com/demo/service/: IMyuserService.java
